<!doctype html>
<html class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    @import 'tailwindcss';

    @custom-variant dark (&:where(.dark, .dark *));

    @theme {
      --font-sans: 'Open Sans';
    }

    @layer components {
      .hero-image {
        @apply rounded-2xl shadow-2xl;
        transform: rotateX(5deg) rotateY(-10deg) rotateZ(2deg);
      }

      .hero-reflection {
        @apply absolute inset-0 left-20 top-10 rounded-2xl bg-gradient-to-bl from-indigo-200 to-pink-200 dark:from-gray-700 dark:to-gray-500;
        transform: scale(1.1) rotateX(5deg) rotateY(-10deg) rotateZ(2deg);
      }
    }

    @utility container {
      padding-inline: 0.75rem;
      margin-inline: auto;

      @variant sm {
        padding-inline: 2rem;
      }
    }
  </style>
  
</head>

<body class="bg-gray-200 dark:bg-gray-800">
  <main class="grid min-h-screen place-items-center">
    <section class="flex flex-col items-center w-full p-3 gap-y-4 sm:gap-y-6">
      <a href="/" class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-14 sm:size-16 -rotate-6 text-violet-600 dark:text-violet-100">
          <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        </svg> 
      </a>
      <div
        class="w-full h-full p-4 bg-white border border-gray-200 rounded-md shadow-sm sm:p-6 sm:rounded-lg sm:w-96 dark:bg-gray-900 dark:border-black dark:shadow-none">
        <form class="flex flex-col gap-y-4 sm:gap-y-6">
          <div class="flex flex-col gap-y-1">
            <label class="text-sm font-medium text-gray-600 sm:text-base dark:text-gray-300" for="email">Email</label>
            <input
              class="px-4 py-2 text-sm border border-gray-300 rounded-md shadow-sm sm:text-base sm:rounded-lg focus:border-indigo-600 focus:ring-1 dark:focus:ring-violet-400 dark:bg-gray-700 dark:border-0 dark:text-violet-100 dark:placeholder:text-gray-400"
              type="email" id="email">
          </div>
          <div class="flex flex-col gap-y-1">
            <label class="text-sm font-medium text-gray-600 sm:text-base dark:text-gray-300" for="password">
              Password
            </label>
            <input
              class="px-4 py-2 text-sm border border-gray-300 rounded-md shadow-sm sm:text-base sm:rounded-lg focus:border-violet-600 focus:ring-1 dark:focus:ring-violet-400 dark:bg-gray-700 dark:border-0 dark:text-violet-100 dark:placeholder:text-gray-400"
              type="password" id="password">
          </div>
          <button
            class="px-6 py-2 mt-2 text-sm font-semibold bg-violet-600 rounded-md sm:mt-1 sm:rounded-lg text-violet-50 hover:bg-violet-700 sm:text-base">
            Log In
          </button>
        </form>
        <p class="mt-6 text-sm text-center text-gray-600 sm:mt-8 dark:text-gray-300">
          Don't have an account?
          <a href="/register.html"
            class="font-medium text-violet-600 hover:text-violet-700 dark:text-violet-400 dark:hover:text-violet-300">
            Sign Up
          </a>
        </p>
      </div>
    </section>
  </main>
</body>

</html>